<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketbol</title>
    <link rel="stylesheet" href="Basketbol.css">
</head>
<body>
<h1>Basketbol</h1>
<br> <br>


<div class="menu">
    <div class="box1">Basketbol (inglizcha basketball soʻzidan olingan boʻlib, basket — savat, ball — toʻp) har birida
        beshtadan oʻyinchi ishtirok etadigan jamoaviy sport turidir. Oʻyindan bosh maqsad — toʻpni qoʻl bilan oʻynagan
        holda 3,05 m balandlikdagi shitga mustahkamlangan savatga tushirib, imkon qadar koʻproq ochko olish. Har bir
        jamoada beshtadan oʻyinchi ishtirok etadi. Jahondagi eng kuchli basketbol ligasi ham Milliy Basketbol
        Assotsiatsiyasi (MBA) dir. Liganing nomdor professional basketbolchilari 1992-yilgi Olimpiadadan boshlab AQSH
        t/j sharafini yirik musobaqalarda xam ximoya qilib kelmoqda. Olimpiada oʻyinlari basketbol turnirida eng koʻp
        AQSH t/j golib chiqqan — 12 marta, Faqatgina SSSR 2 marta (1972, 1988), Yugoslaviya (1980) va Argentina (2004)
        Olimpiada chempioni nomini tortib olgan. Basketbol tarixidagi eng buyuk oʻyinchilar AQSHlik Karim Abduljabbar,
        Lerri Berd, Medjik Djonson, Uilt CHemberlen, Uilyam Rassel, Maykl Jordon xisoblanishadi. Zamonaviy basketbol
        yulduzlaridan SHakil Oʻnil, Kobi Brayant, Tim Dankan, Alen Ayverson, Lebron Djeymslarni eʼtirof etish mumkin.
        Yevropa basketboli yulduzlaridan rossiyalik Andrey Kirilenko, germaniyalik Dirk Novitski, ispaniyalik Pou Gazol,
        serbiyalik Predrag Stoyakovich va fransiyalik Toni Parkerlarni eʼtirof etish mumkin. SHuningdek xitoylik Yao Min
        va argentinalik Emmanuel Jinobili xam Dune basketbol ixlosmandlari orasida katta nufuzga ega.asketbol (inglizcha
        basketball soʻzidan olingan boʻlib, basket — savat, ball — toʻp) har birida
        beshtadan oʻyinchi ishtirok etadigan jamoaviy sport turidir. Oʻyindan bosh maqsad — toʻpni qoʻl bilan oʻynagan
        holda 3,05 m balandlikdagi shitga mustahkamlangan savatga tushirib, imkon qadar koʻproq ochko olish. Har bir
        jamoada beshtadan oʻyinchi ishtirok etadi. Jahondagi eng kuchli basketbol ligasi ham Milliy Basketbol
        Assotsiatsiyasi (MBA) dir. Liganing nomdor professional basketbolchilari 1992-yilgi Olimpiadadan boshlab AQSH
        t/j sharafini yirik musobaqalarda xam ximoya qilib kelmoqda. Olimpiada oʻyinlari basketbol turnirida eng koʻp
        AQSH t/j golib chiqqan — 12 marta, Faqatgina SSSR 2 marta (1972, 1988), Yugoslaviya (1980) va Argentina (2004)
        Olimpiada chempioni nomini tortib olgan. Basketbol tarixidagi eng buyuk oʻyinchilar AQSHlik Karim Abduljabbar,
        Lerri Berd, Medjik Djonson, Uilt CHemberlen, Uilyam Rassel, Maykl Jordon xisoblanishadi. Zamonaviy basketbol
        yulduzlaridan SHakil Oʻnil, Kobi Brayant, Tim Dankan, Alen Ayverson, Lebron Djeymslarni eʼtirof etish mumkin.
        Yevropa basketboli yulduzlaridan rossiyalik Andrey Kirilenko, germaniyalik Dirk Novitski, ispaniyalik Pou Gazol,
        serbiyalik Predrag Stoyakovich va fransiyalik Toni Parkerlarni eʼtirof etish mumkin. SHuningdek xitoylik Yao Min
        va argentinalik Emmanuel Jinobili xam Dune basketbol ixlosmandlari orasida katta nufuzga ega.
    </div>
    <div class="box2">
        <iframe width="560" height="500" src="https://www.youtube.com/embed/mRXhr2O4-rk" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aut dolor eaque, inventore libero quo repellat
    repudiandae soluta! A beatae, consequatur dolorum enim exercitationem nam nobis nulla. Asperiores aut culpa, dolorum
    ipsam magnam mollitia omnis placeat quam, quod reiciendis, reprehenderit veniam voluptate voluptatum! Accusantium
    esse molestiae natus officia tenetur. ipsum dolor sit amet, consectetur adipisicing elit. A ad fugit nulla possimus
    quia? Alias, amet assumenda
    consequatur consequuntur corporis dignissimos enim error facere fuga fugiat in labore minima nam natus
    necessitatibus neque nobis nostrum numquam perspiciatis porro quia quis quod, recusandae rem repellat repellendus
    sequi tenetur vel vero voluptate.</p>

<br>
<div class="menu1">
    <div class="box3"><img src="Images/Unknown.jpg" alt="jpg"></div>
    <div class="box4"><img src="Images/5156-0bTD45tB.jpg" alt="jpg"></div>
</div>
<br>



<a href="bosh%20sahifa.html" target="_blank">Bosh sahifaga qaytish</a>

</body>
</html>